<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Untitled CAM Project</title>
</head>

<body>
    <div id="main">
        <div id="character-canvas">
            <div id="actions">
                <div id="move-mode" class="active-mode" onclick="changeMode('move-mode')">
                    <div class="icon">↔</div>
                    <div class="desc">Move</div>
                </div>
                <div id="scale-mode" onclick="changeMode('scale-mode')">
                    <div class="icon">⛶</div>
                    <div class="desc">Scale</div>
                </div>
                <div id="rotate-mode" onclick="changeMode('rotate-mode')">
                    <div class="icon">⟳</div>
                    <div class="desc">Rotate</div>
                </div>

                <div id="delete" onpointerdown="deleteShape()">
                    <div class="icon">🗑</div>
                    <div class="desc">Delete</div>
                </div>
            </div>
        </div>

        <div id="creation-container" class="hidden">
            <div id="mode-switch">
                <div class="inactive-mode" onclick="questionMode()">?</div>
                <div>✐</div>
            </div>

            <div class="creation-container-scroll">
                <div id="color-swatches"></div>
                <div id="texture-swatches">
                    <div onclick="setTexture('')"></div>
                    <div onclick="setTexture('paper-texture')"><img src="assets/paper-texture.png"/></div>
                    <div onclick="setTexture('dot-texture')"><img src="assets/dot-texture.png"/></div>
                    <div onclick="setTexture('marble-texture')"><img src="assets/marble-texture.png"/></div>
                </div>

                <div id="shape-inventory">
                    <p id="shape-count">5/5 shapes available</p>
                    <div class="shape circle" onclick="addShape('circle')"><div></div></div>
                    <div class="shape inv-triangle" onclick="addShape('triangle')"><div></div></div>
                    <div class="shape rect" onclick="addShape('rect')"><div></div></div>
                    <div class="shape oval" onclick="addShape('oval')"><div></div></div>
                </div>
            </div>
        </div>

        <div id="question-container">
            <div id="mode-switch">
                <div>?</div>
                <div class="inactive-mode" onclick="creationMode()">✐</div>
            </div>

            <h2 id="prompt">This is a question.</h2>
            
            <div id="responses">
                <!-- color -->
                <input id="color-pick" class='hidden' type="color" value="#ffffff"/>

                <!-- shapes -->
                <div id='shapes' class="hidden">
                    <div class="shape square" onclick="shapeResponse('square')"><div></div></div>
                    <div class="shape circle" onclick="shapeResponse('circle')"><div></div></div>
                    <div class="shape triangle" onclick="shapeResponse('triangle')"><div></div></div>
                    <div class="shape star" onclick="shapeResponse('star')"><div></div></div>
                    <div class="shape rect" onclick="shapeResponse('rect')"><div></div></div>
                    <div class="shape oval" onclick="shapeResponse('oval')"><div></div></div>
                </div>

                <!-- free response -->
                <div id="reflection" class="hidden">
                    <textarea></textarea>
                </div>

                <!-- state -->
                <div id="state-response" class="hidden">
                    <input list="states" name="state" id="state" 
                        onchange="stateResponse()" onkeyup="stateResponse()"
                        autocapitalize="on">
                    <div id="state-error" class="hidden">Please enter a valid state...</div>
                
                    <!-- svg container -->
                    <div id="state-preview" class="hidden"></div>
                    <!-- filled in by create.js -->
                    <datalist id="states"></datalist>
                 </div>

                 <!-- objects -->
                <div id="objects" class="hidden">
                    <div class="object 1" onclick="objectResponse('1')"><img src="assets/objects/1.png"/></div>
                    <div class="object 2" onclick="objectResponse('2')"><img src="assets/objects/2.png"/></div>
                    <div class="object 3" onclick="objectResponse('3')"><img src="assets/objects/3.png"/></div>
                    <div class="object 4" onclick="objectResponse('4')"><img src="assets/objects/4.png"/></div>
                    <div class="object 5" onclick="objectResponse('5')"><img src="assets/objects/5.png"/></div>
                    <div class="object 6" onclick="objectResponse('6')"><img src="assets/objects/6.png"/></div>
                 </div>

                <!-- prev visits -->
                <div id="previous-visits" class="hidden">
                    <input name="visits" id="visits" type="number" max="500" min="0"
                        onchange="visitResponse()" onkeyup="visitResponse()">
                    <div id="visits-error" class="hidden">Please input a valid number</div>

                    <div id="visits-preview">
                        <!-- TBD... -->
                    </div>
                </div>

                <!-- completion -->
                <div id="finish-character" class="completion-button hidden" onclick="submitResponse()">Complete</div>

                <!-- completion confirmation -->
                <div id="complete-confirm" class="hidden">
                    <div class="completion-button" onclick="submitCharacter()">Yes!</div>
                    <div class="completion-button" onclick="backToEditing()">No, take me back</div>
                </div>

                <!-- comment -->
            </div>

            <div class="next" onclick="submitResponse()">Next -></div>
        </div>
    </div>

    <script src="create.js"></script>
    <script src="questions.js"></script>
</body>
</html>